# SOFARPC

./: README.md
SOFARPCDemo1/: pom.xml
SOFARPCDemo1/SOFARPCClient/: pom.xml
SOFARPCDemo1/SOFARPCClient/src/main/java/com/example/sofarpcclient/: SofaServiceClient.java
SOFARPCDemo1/SOFARPCFacada/: pom.xml
SOFARPCDemo1/SOFARPCFacada/src/main/java/com/example/sofarpcfacade/: SofaService.java
SOFARPCDemo1/SOFARPCProvider/: pom.xml
SOFARPCDemo1/SOFARPCProvider/src/main/java/com/example/sofarpcprovider/: SofaServiceProvider.java  SofaServiceProviderPublish.java
SOFARPCDemo2/: pom.xml
SOFARPCDemo2/SOFARPCConsumer/: pom.xml
SOFARPCDemo2/SOFARPCConsumer/src/main/java/com/example/sofarpcconsumer/: HelloReferenceController.java  HelloReferenceService.java
SOFARPCDemo2/SOFARPCFacade/: pom.xml
SOFARPCDemo2/SOFARPCFacade/src/main/java/com/example/sofarpcfacade/: HelloSofaService.java
SOFARPCDemo2/SOFARPCProvider/: pom.xml
SOFARPCDemo2/SOFARPCProvider/src/main/java/com/example/sofarpcprovider/: HelloSofaServiceImpl.java
SOFARPCDemo2/SOFARPCRun/: pom.xml
SOFARPCDemo2/SOFARPCRun/src/main/java/com/example/: SOFARun.java
SOFARPCDemo2/SOFARPCRun/src/main/resources/: application.yml
